# VehicleTrackingAPI

Common/EventBusRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
CommonLib/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
CommonLib/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
CommonLib/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
CurentPositionService/: Program.cs  Startup.cs
CurentPositionService/Controllers/: CurentPositionController.cs
CurentPositionService/Migrations/: 20210307094408_InitialCreate.Designer.cs  20210307094408_InitialCreate.cs  CurentPositionContextModelSnapshot.cs
CurentPositionService/Models/: CurentPosition.cs  CurentPositionContext.cs
CurentPositionService/Properties/: launchSettings.json
CurentPositionService/Repository/: CurentPositionRepository.cs  ICurentPositionRepository.cs  IRepository.cs  Repository.cs
GPSRecordService/: GPSRecordService.csproj  Program.cs  Startup.cs  appsettings.json
GPSRecordService/Controllers/: GPSRecordController.cs
GPSRecordService/IntegrationEvents/: GPSRecordIntegrationEvent.cs
GPSRecordService/Migrations/: 20210307090438_InitialCreate.Designer.cs  20210307090438_InitialCreate.cs  GPSRecordContextModelSnapshot.cs
GPSRecordService/Models/: GPSRecord.cs  GPSRecordContext.cs  RabbitMqConfiguration.cs
GPSRecordService/Properties/: launchSettings.json
GPSRecordService/Repository/: GPSRecordRepository.cs  IGPSRecordRepository.cs  IRepository.cs  Repository.cs
GPSRecordService/Sender/: GPSRecordCreateSender.cs  IGPSRecordCreateSender.cs
GPSRecordService/Service/Command/: CreateGPSRecordCommand.cs  CreateGPSRecordCommandHandler.cs
HistoryPositionService/: HistoryPositionService.csproj  Program.cs  Startup.cs  appsettings.json
HistoryPositionService/Controllers/: HistoryPositionController.cs
HistoryPositionService/Migrations/: 20210307100115_InitialCreate.Designer.cs  20210307100115_InitialCreate.cs  HistoryPositionContextModelSnapshot.cs
HistoryPositionService/Models/: HistoryPosition.cs  HistoryPositionContext.cs
HistoryPositionService/Properties/: launchSettings.json
HistoryPositionService/Repository/: HistoryPositionRepository.cs  IHistoryPositionRepository.cs  IRepository.cs  Repository.cs
VehicleService/: Program.cs  Startup.cs  VehicleService.csproj  appsettings.json
(+18 files in other folders)
